<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Последовательности</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="importAction"/>
   </widget>
   <widget class="QMenu" name="exportMenu">
    <property name="title">
     <string>Экспорт</string>
    </property>
    <addaction name="exportDirectoryAction"/>
    <addaction name="overwriteAction"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="exportMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="importAction">
   <property name="text">
    <string>Импорт Excel Таблиц</string>
   </property>
  </action>
  <action name="exportDirectoryAction">
   <property name="text">
    <string>Путь файлов результата</string>
   </property>
  </action>
  <action name="overwriteAction">
   <property name="text">
    <string>Перезаписывать файл</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
